<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Mesozoic Eden 공룡 공원 홈페이지</title>
</head>

<Style>
@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap');

* {
  margin:0;   /* 마진 리셋 */
  padding:0;   /* 패딩 리셋 */
  box-sizing: border-box;   /* 박스 영역은 테두리까지 */ 
}
a {
  text-decoration:none;  /* 텍스트 링크 밑줄 없애기 */ 
}
ul {
  list-style: none;
}

#container {
  margin:0 auto;  /* 화면 중앙에 배치 */
  width:1900px;    /* 너비 */    
  background-color: #fff;
}

/*********************************/
/* 헤더 영역 - 로고와 내비게이션 */
/*********************************/

header{
  width:105%;    /*  너비 */
  height:100px;   /* 높이 */ 
  background-color:#045;  
}

/* 로고 */
#logo{ 
  float:left;   /* 왼쪽으로 플로팅 */ 
  width:500px;   /*  너비 */ 
  height:100px;   /* 높이 */
  line-height:100px;  /* 세로로 중간에 맞춤 - 줄간격을 높이 값과 같게 */
  padding-left:20px;  /* 왼쪽에 여백 */
}
#logo h1 {
  font-family:'Merienda', cursive;
  font-weight:700;
  font-size:40px;   /* 글자 크기 */
  color:#fff;   /* 글자 색*/
  text-shadow:0 -1px 0 #222;  /* 그림자 색 */
}

/* 내비게이션 */
nav{  
  float:right;   /* 오른쪽으로 플로팅 */
  width:900px;   /*   너비 */  
  height:100px;   /* 메뉴 영역 높이 */  
  padding-top:40px;  /* 메뉴를 아래로 내리기 위해 */  
}
#topMenu {  
  height:60px; 
}
#topMenu > li {
  float:left;  /* 메뉴 항목을 왼쪽으로 플로팅 */ 
  position: relative;  
}
#topMenu > li > a{
  display:block;  /* 링크 텍스트는 블록으로 */ 
  font-size:1.1em;
  color:#fff;  /* 글자 색 */
  font-weight:600;  /* 글자 굵기 */
  padding:20px 60px;  /* 패딩 */ 
}
#topMenu > li > a:hover {
  color:#1fa8f8;
  text-shadow:0 -2px #222;
}


/* 본문 */

.contents {
  width:1800px;
  margin:50px auto;  
}
main > section {
  margin-top:60px;  
}
main h2 {    
  font-size:1.5em;
  line-height: 2.5;
}
main div {
  margin-top:20px;
}
main h3 {
  font-size:1.2em;
  line-height:2.2;
}
.detail p {
  line-height: 2.0;
  color:#222;
}
.detail > img {
  float:left; 
  margin-right:50px;
  border-radius:20px;
}
.schedule h4 {
  font-size:1.2em;
}
.schedule ul {
  list-style: none;
}
.schedule ul li { 
  line-height: 2;
}


/******************/
/*   푸터 영역    */
/******************/

footer{   
  width:1200px;   /* 너비 */
  height:100px;  /* 높이 */
  border-top:2px solid #222;
}
#bottomMenu{
  width:100%;
  height:20px;
  margin-left:60px;
}
#bottomMenu ul {
  margin-top:10px;  
}
#bottomMenu ul li{
  float:left;  /* 가로로 배치 */ 
  padding:5px 20px;
  border-right:1px solid #ddd;   /* 항목 오른쪽에 테두리 */ 
}
#bottomMenu ul li:last-child{
  border:none;  /* 마지막 항목에는 오른쪽 테두리 없음 */  
}
#bottomMenu ul li a, #bottomMenu ul li a:visited {  
  font-size:15px;  /* 글자 크기 */ 
  color:#666;   /* 글자 색 */ 
} 
</Style>

<body>
  
  <div id="container">    
    
    <header>
      <div id="logo">
        <a href="index-footer.html">
          <h1>Mesozoic Eden Park</h1>
        </a>
      </div>

      <nav>
        <ul id="topMenu">
          <li><a href="#">공원 소개</a></li>
          <li><a href="#">공룡 목록</a></li>
          <li><a href="#">직원 명단</a></li>
          <li><a href="#">문의하기</a></li>
        </ul>
      </nav>
    </header>

    <main class="contents">
      <section id="headling">
        <h2>Mesozoic Eden 공룡 공원에 오신 것을 환영합니다!</h2>                          
        
        <div class="detail"> 
          <img src="images/dinosaur1.jpg" width="350px", height="200px">                                      
         
          <b><p>환상적인 Mesozoic Eden 공원으로 안내합니다</p></b>          
          
          <p>우리 공룡 공원은 과거로의 시간 여행을 제공하며, 최신의 발견과 전시품으로 여러분을 맞이합니다. 공룡의 놀라운 역사와 다채로운 종류를 만나보세요.</p>        
        </div>                
       
        <div class="schedule">
          <h3>상세 일정</h3>
          <ul>
            <li>관람 기간 : 2024.01.08 ~ 2024.08.01</li>
            <li>관람 시간 : AM 09:00 ~ PM 18:00</li>
          </ul> 
        </div>
      </section>

      <section id="activity">
        <h2>화려한 공룡들의 천국</h2>        
        <div class="detail">          
          <img src="images/dinosaur2.jpg" width="350px", height="200px">
          <ul>
            <li><strong>관람객의 이목을 집중시킬 5 종의 공룡을 소개합니다!</strong></li>
            <li>티라노사우루스 렉스(Tyrannosaurus Rex)</li>
            <li>스테고사우루스(Stegosaurus)</li>
            <li>벨로키랍터(Velociraptor)</li>
            <li>아파토사우루스(Apatosaurus)</li>
            <li>테리지노사우루스(Triceratops)</li>
          </ul>
        </div>
      </section>
      
      <section id="employee">
        <h2>유능한 직원들</h2>
        <div id="job">
          <img src="images/dinosaur3.jpg" width="350px", height="200px">
          <ul>
            <li><strong>Mesozoic Eden Park는 유능한 관리자들이 모여 공원을 관리합니다.</strong></li>
            <li>컬렉션 관리 부서(Collection Management Department)</li>
            <li>시설 관리 부서(Facility Management Department)</li>
            <li>안전 관리 부서(Safety Management Department)</li>
            <li>이벤트 관리 부서(Events Management Department)</li>
          </ul>
        </div>
      </section>
    </main>
    
    <footer>    
      <section id="bottomMenu">
        <ul>
          <li><a href="#">운영사 소개</a></li>
          <li><a href="#">개인정보처리방침</a></li>
          <li><a href="#">관람약관</a></li>
          <li><a href="#">사이트맵</a></li>
        </ul>
      </section>   
    </footer>  
  </div> 
</body>
</html>